# Simple frame limiter demo
# BF Code Produced by BFBASIC 1(dot)51
>+<+[>[>[-]+<-]>[<+>>>>>>>>>[-]+++++++++++++++>[-]<[>+<-]<<<<<<<<-]>>>>>>>>>>>>
>[<<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>[-]+++++++
++++++++++++++++++++.<<<<<<<+++++++++[>++++++++++>++++++++<<-]>+.>.[-]<[-]<>>>>
>>>[-]+>>[-]<<[>>+<<-]<<<<<<<<-]>>>>>>>>>>>>[<<<<<<<<<<<<<+>>>>>>>>>>>>>-]<<<<<
<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>[-]+++++++++++++++++++++++++++.<<<<<<<+++++++++++
++[>+++++++>++++<<-]>.>-.+++++.+++.------.++++++.[-]<[-]<>>>>>>>[-]>[<+<<<<<<<+
>>>>>>>>-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>[-]>[-]>[-]>[-]>>>[<<<<+[>+<<<<+>>>-]<<<
[>>>+<<<-]+>>>>----------[<<<<->>>>[-]]<<<<[>>+>[-]<<<-]>>[>>+<<<<+>>-]<<[>>+<<
-]+>>>>----------[<<<<->>>>[-]]<<<<[>+>[-]<<-]>>>>>>>-]<<<<<<[<++++++++[>++++++
>++++++<<-]>.>.[-]<[-]]>[<<++++++++[>>++++++<<-]>>.[-]]<<++++++++[>>>++++++<<<-
]>>>.[-]<<<++++++++++++[>+++++++++>++++++>+++++++++>+++>++++<<<<<-]>+.>.>------
-.<<-..+++.>>>----.<+.<<+++.>>-----.<<-----.>>++++.>.<<<-.---.++++.----.+++++++
++++.>>.<<--.>>>>--.[-]<[-]<[-]<[-]<[-]<++++++++++.[-]>>>>>>>[-]>>[<<+<<<<<<<+>
>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>+>>[-]<<[>>+<<-][-]>>[<<+<<<<<<
<+>>>>>>>>>-]<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>>[-]+++++++++++++++++<<<[<
<<<<<+>>>>>>-]->>>[<<<<<<<<<-<+>>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>[
>>>>>>+<<<<<<[-]]<->>>>>>>[<<<<<<<->>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[>>
>>+<<<<<<<<<<<<<->>>>>>>>>[-]]<<<<<<<<-]>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>-]<<<<<<<<<<<<<<<[>[-]+<-]>[<+>>>>>>>>>[-]>[<+<<<<<<<+>>>>>>>>-]<<<<<<<<
[>>>>>>>>+<<<<<<<<-]>>>>>>>+>[-]<[>+<-][-]>[<+<<<<<<<+>>>>>>>>-]<<<<<<<<[>>>>>>
>>+<<<<<<<<-]>>>>>>>>>>[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++<<<[<<<<<<+>>>>>>-]->>>[<<<<<<<<<-<+>>>>>>>>>>-]<<<<<<<<<<
[>>>>>>>>>>+<<<<<<<<<<-]>[>>>>>>+<<<<<<[-]]<->>>>>>>[<<<<<<<->>>>>>>-]<<<<<<<[>
>>>>>>+<<<<<<<-]>>>>>>>[>>>>>+<<<<<<<<<<<<<<->>>>>>>>>[-]]<<<<<<<<-]>>>>>>>>>>>
>>>>[<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<[>[-]+<-]>[<+<->>-]<<]@
